{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.meteomatics.com",
  "homepage": "http://bw-weather-app.s3-website.us-east-2.amazonaws.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-datetimerange-picker": "^4.2.0",
    "@wojtekmaj/react-timerange-picker": "^4.2.0",
    "canvasjs-react-charts": "^1.0.5",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-map-picker": "^1.2.3",
    "react-helmet": "^6.1.0",
    "react-location-picker": "^1.5.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
